/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

&led_strip { chain-length = <30>; };

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers { compatible = "zmk,conditional-layers"; };

    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        main {
            display-name = "main";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&trans  &trans            &trans  &trans  &trans         &trans                                               &trans        &trans         &trans     &trans   &trans                 &trans
&trans  &kp Q             &kp W   &kp E   &kp R          &kp T                                                &kp Y         &kp U          &kp I      &kp O    &kp P                  &trans
&trans  &kp A             &kp S   &kp D   &kp F          &kp G                                                &kp H         &kp J          &kp K      &kp L    &kp SEMICOLON          &trans
&trans  &mt LEFT_SHIFT Z  &kp X   &kp C   &kp V          &kp B        &trans              &trans              &kp N         &kp M          &kp COMMA  &kp DOT  &mt RIGHT_SHIFT SLASH  &trans
                          &trans  &trans  &mt LCTRL TAB  &lt 1 SPACE  &mt LEFT_WIN ESC    &mt LEFT_ALT ENTER  &lt 2 DELETE  &kp BACKSPACE  &trans     &trans
            >;
        };

        upper {
            display-name = "upper";
            bindings = <
&trans  &trans   &trans   &trans   &trans   &trans                     &trans          &trans        &trans        &trans        &trans        &trans
&trans  &kp F11  &kp F12  &kp F13  &kp F14  &kp F15                    &kp PLUS        &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp ASTERISK  &trans
&trans  &kp F1   &kp F2   &kp F3   &kp F4   &kp F5                     &kp PERIOD      &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp COMMA     &trans
&trans  &kp F6   &kp F7   &kp F8   &kp F9   &kp F10  &trans    &trans  &kp MINUS       &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp RA(Q)     &trans
                 &trans   &trans   &trans   &trans   &trans    &trans  &lt 3 NUMBER_0  &trans        &trans        &trans
            >;
        };

        lower {
            display-name = "lower";
            bindings = <
&trans  &trans                &trans           &trans     &trans        &trans                                      &trans             &trans                 &trans                 &trans                &trans            &trans
&trans  &kp RA(Q)             &kp RA(W)        &kp PLUS   &kp ASTERISK  &kp LS(NON_US_BACKSLASH)                    &kp C_VOLUME_UP    &kp LS(RIGHT_BRACKET)  &kp LS(BACKSLASH)      &kp LS(LEFT_BRACKET)  &kp LEFT_BRACKET  &trans
&trans  &kp NON_US_BACKSLASH  &kp UNDERSCORE   &kp MINUS  &kp EQUAL     &kp AMPERSAND                               &none              &kp LEFT_PARENTHESIS   &kp RIGHT_PARENTHESIS  &kp LS(APOSTROPHE)    &kp APOSTROPHE    &trans
&trans  &kp AT_SIGN           &kp EXCLAMATION  &kp HASH   &kp DOLLAR    &kp PERCENT               &trans    &trans  &kp C_VOLUME_DOWN  &kp RIGHT_BRACKET      &kp BACKSLASH          &kp GRAVE             &kp LS(GRAVE)     &trans
                              &trans           &trans     &trans        &mo 3                     &trans    &trans  &trans             &trans                 &trans                 &trans
            >;
        };

        extra {
            display-name = "extra";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans          &trans          &trans        &trans           &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &kp HOME        &kp PG_DN       &kp PG_UP     &kp END          &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans          &trans          &trans        &trans           &kp CAPSLOCK  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans          &trans          &trans        &trans
            >;
        };
    };
};
