/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

&led_strip { chain-length = <30>; };

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers { compatible = "zmk,conditional-layers"; };

    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        main {
            display-name = "main";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp GRAVE  &kp N1  &kp N2  &kp N3  &kp N4     &kp N5                                    &kp N6           &kp N7        &kp N8     &kp N9   &kp N0         &kp MINUS
&kp TAB    &kp Q   &kp W   &kp E   &kp R      &kp T                                     &kp Y            &kp U         &kp I      &kp O    &kp P          &kp LEFT_BRACKET
&kp ESC    &kp A   &kp S   &kp D   &kp F      &kp G                                     &kp H            &kp J         &kp K      &kp L    &kp SEMICOLON  &kp APOSTROPHE
&kp LSHFT  &kp Z   &kp X   &kp C   &kp V      &kp B        &kp F13         &kp F15      &kp N            &kp M         &kp COMMA  &kp DOT  &kp SLASH      &kp RIGHT_SHIFT
                   &trans  &trans  &kp LCTRL  &lt 1 SPACE  &kp LEFT_WIN    &lt 2 ENTER  &lt 3 BACKSPACE  &kp LEFT_ALT  &trans     &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>,
                <&inc_dec_kp F14 F13>;
        };

        lower {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            display-name = "num_lock";
            bindings = <
&trans  &trans  &trans  &trans  &trans   &trans                          &trans         &trans        &trans        &trans        &trans        &trans
&trans  &kp F1  &kp F4  &kp F7  &kp F10  &kp F13                         &kp PLUS       &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp ASTERISK  &trans
&trans  &kp F2  &kp F5  &kp F8  &kp F11  &kp F14                         &kp MINUS      &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp RA(Q)     &trans
&trans  &kp F3  &kp F6  &kp F9  &kp F12  &kp F15  &trans         &trans  &kp DOT        &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp COMMA     &trans
                &trans  &trans  &trans   &trans   &bootloader    &trans  &kp BACKSPACE  &kp NUMBER_0  &trans        &trans
            >;
        };

        middle {
            display-name = "utils";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&trans  &trans             &trans           &trans   &trans   &trans                     &trans          &trans          &trans        &trans           &trans           &trans
&trans  &trans             &trans           &trans   &trans   &trans                     &kp HOME        &kp PG_DN       &kp PG_UP     &kp END          &kp PRINTSCREEN  &trans
&trans  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp F16  &kp F17  &kp F18                    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &kp CAPSLOCK     &trans
&trans  &trans             &trans           &trans   &trans   &trans   &trans    &trans  &mkp MCLK       &mkp LCLK       &mkp RCLK     &mkp MB4         &mkp MB5         &trans
                           &trans           &trans   &trans   &trans   &trans    &trans  &trans          &trans          &trans        &trans
            >;
        };

        upper {
            display-name = "utils";
            bindings = <
&trans  &trans                &trans          &trans     &trans        &trans                                             &trans  &trans                 &trans                 &trans         &trans     &trans
&trans  &kp RA(Q)             &kp RA(W)       &kp PLUS   &kp ASTERISK  &kp LS(NON_US_BACKSLASH)                           &trans  &kp LS(RIGHT_BRACKET)  &kp LS(BACKSLASH)      &trans         &trans     &trans
&trans  &kp NON_US_BACKSLASH  &kp UNDERSCORE  &kp MINUS  &kp EQUAL     &kp AMPERSAND                                      &trans  &kp LEFT_PARENTHESIS   &kp RIGHT_PARENTHESIS  &kp LS(GRAVE)  &kp GRAVE  &trans
&trans  &kp EXCLAMATION       &kp AT_SIGN     &kp HASH   &kp DOLLAR    &kp PERCENT               &trans           &trans  &trans  &kp RIGHT_BRACKET      &kp BACKSLASH          &kp DELETE     &trans     &trans
                              &trans          &trans     &trans        &kp SPACE                 &kp LG(SPACE)    &trans  &trans  &trans                 &trans                 &trans
            >;
        };
    };
};
