/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

&led_strip { chain-length = <30>; };

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers { compatible = "zmk,conditional-layers"; };

    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        main {
            display-name = "main";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&trans  &trans            &trans  &trans  &trans         &trans                                               &trans     &trans         &trans     &trans   &trans                 &trans
&trans  &kp Q             &kp W   &kp E   &kp R          &kp T                                                &kp Y      &kp U          &kp I      &kp O    &kp P                  &trans
&trans  &kp A             &kp S   &kp D   &kp F          &kp G                                                &kp H      &kp J          &kp K      &kp L    &lt 3 SEMICOLON        &trans
&trans  &mt LEFT_SHIFT Z  &kp X   &kp C   &kp V          &kp B        &kp F13             &kp F15             &kp N      &kp M          &kp COMMA  &kp DOT  &mt RIGHT_SHIFT SLASH  &trans
                          &trans  &trans  &mt LCTRL DEL  &lt 1 SPACE  &mt LEFT_WIN ESC    &mt LEFT_ALT ENTER  &lt 2 TAB  &kp BACKSPACE  &trans     &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>,
                <&inc_dec_kp F14 F13>;
        };

        upper {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            display-name = "num_lock";
            bindings = <
&trans  &trans   &trans  &trans  &trans  &trans                     &trans        &trans        &trans        &trans        &trans        &trans
&trans  &kp F12  &kp F7  &kp F8  &kp F9  &kp F15                    &kp PLUS      &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp ASTERISK  &trans
&trans  &kp F11  &kp F4  &kp F5  &kp F6  &kp F14                    &kp MINUS     &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp RA(Q)     &trans
&trans  &kp F10  &kp F1  &kp F2  &kp F3  &kp F13  &trans    &trans  &kp DOT       &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp COMMA     &trans
                 &trans  &trans  &trans  &trans   &trans    &trans  &kp NUMBER_0  &trans        &trans        &trans
            >;
        };

        lower {
            display-name = "utils";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&trans  &trans           &trans          &trans     &trans                &trans                                      &trans             &trans                 &trans                 &trans                &trans            &trans
&trans  &kp RA(Q)        &kp RA(W)       &kp PLUS   &kp NON_US_BACKSLASH  &kp LS(NON_US_BACKSLASH)                    &kp C_VOL_UP       &kp LS(RIGHT_BRACKET)  &kp LS(BACKSLASH)      &kp LS(LEFT_BRACKET)  &kp LEFT_BRACKET  &trans
&trans  &kp ASTERISK     &kp UNDERSCORE  &kp MINUS  &kp EQUAL             &kp AMPERSAND                               &kp K_MUTE         &kp LEFT_PARENTHESIS   &kp RIGHT_PARENTHESIS  &kp LS(APOSTROPHE)    &kp APOSTROPHE    &trans
&trans  &kp EXCLAMATION  &kp AT_SIGN     &kp HASH   &kp DOLLAR            &kp PERCENT               &trans    &trans  &kp C_VOLUME_DOWN  &kp RIGHT_BRACKET      &kp BACKSLASH          &kp GRAVE             &kp LS(GRAVE)     &trans
                         &trans          &trans     &trans                &kp SPACE                 &trans    &trans  &trans             &trans                 &trans                 &trans
            >;
        };

        middle {
            display-name = "utils";
            bindings = <
&trans  &trans       &trans  &trans  &trans  &trans                    &trans          &trans          &trans        &trans           &trans  &trans
&trans  &bootloader  &none   &none   &none   &none                     &kp HOME        &kp PG_DN       &kp PG_UP     &kp END          &none   &trans
&trans  &none        &none   &none   &none   &none                     &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &none   &trans
&trans  &none        &none   &none   &none   &none   &trans    &trans  &mkp MCLK       &mkp LCLK       &mkp RCLK     &kp PRINTSCREEN  &none   &trans
                     &trans  &trans  &trans  &trans  &trans    &trans  &trans          &trans          &trans        &trans
            >;
        };
    };
};
