/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

&led_strip { chain-length = <30>; };

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers { compatible = "zmk,conditional-layers"; };

    combos { compatible = "zmk,combos"; };

    behaviors {
        new_behavior: new_behavior {
            compatible = "zmk,behavior-sensor-rotate-var";
            label = "NEW_BEHAVIOR";
            #sensor-binding-cells = <2>;
            bindings = <&mmv>, <&mmv>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        main {
            display-name = "main";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&trans  &trans  &trans  &trans  &trans         &trans                                               &trans       &trans                    &trans     &trans   &trans         &trans
&trans  &kp Q   &kp W   &kp E   &kp R          &kp T                                                &kp Y        &kp U                     &kp I      &kp O    &kp P          &trans
&trans  &kp A   &kp S   &kp D   &kp F          &kp G                                                &kp H        &kp J                     &kp K      &kp L    &kp SEMICOLON  &trans
&trans  &kp Z   &kp X   &kp C   &kp V          &kp B        &kp F13             &kp F15             &kp N        &kp M                     &kp COMMA  &kp DOT  &kp SLASH      &trans
                &trans  &trans  &mt LCTRL TAB  &lt 1 SPACE  &mt LEFT_WIN ESC    &mt LEFT_ALT ENTER  &lt 2 SPACE  &mt LEFT_SHIFT BACKSPACE  &trans     &trans
            >;

            sensor-bindings =
                <&new_behavior MOVE_Y(300) MOVE_Y(-300)>,
                <&new_behavior MOVE_LEFT MOVE_RIGHT>;
        };

        upper {
            display-name = "upper";
            bindings = <
&trans  &trans        &trans        &trans        &trans        &trans                       &trans  &trans                 &trans                 &trans                &trans            &trans
&trans  &kp ASTERISK  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp PLUS                     &trans  &kp LS(RIGHT_BRACKET)  &kp LS(BACKSLASH)      &kp LS(LEFT_BRACKET)  &kp LEFT_BRACKET  &trans
&trans  &kp COMMA     &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp DOT                      &trans  &kp LEFT_PARENTHESIS   &kp RIGHT_PARENTHESIS  &kp LS(APOSTROPHE)    &kp APOSTROPHE    &trans
&trans  &kp RA(Q)     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp MINUS  &trans    &trans  &trans  &kp RIGHT_BRACKET      &kp BACKSLASH          &kp GRAVE             &kp LS(GRAVE)     &trans
                      &trans        &trans        &kp NUMBER_0  &trans     &trans    &trans  &mo 3   &kp BACKSPACE          &trans                 &trans
            >;
        };

        lower {
            display-name = "lower";
            bindings = <
&trans  &trans                &trans           &trans     &trans        &trans                                      &trans    &trans             &trans           &trans     &trans        &trans
&trans  &kp RA(Q)             &kp RA(W)        &kp PLUS   &kp ASTERISK  &kp LS(NON_US_BACKSLASH)                    &kp HOME  &kp PAGE_DOWN      &kp PAGE_UP      &kp END    &kp CAPSLOCK  &trans
&trans  &kp NON_US_BACKSLASH  &kp UNDERSCORE   &kp MINUS  &kp EQUAL     &kp AMPERSAND                               &kp LEFT  &kp DOWN           &kp UP           &kp RIGHT  &kp DELETE    &trans
&trans  &kp AT_SIGN           &kp EXCLAMATION  &kp HASH   &kp DOLLAR    &kp PERCENT               &trans    &trans  &kp F13   &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp F14    &kp F15       &trans
                              &trans           &trans     &kp DELETE    &kp SPACE                 &trans    &trans  &trans    &trans             &trans           &trans
            >;
        };

        extra {
            display-name = "extra";
            bindings = <
&trans  &trans       &trans  &trans  &trans  &trans                     &trans         &trans         &trans         &trans         &trans         &trans
&trans  &bootloader  &kp F7  &kp F8  &kp F9  &kp F10                    &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4   &trans
&trans  &trans       &kp F4  &kp F5  &kp F6  &kp F11                    &bt BT_CLR     &mkp LCLK      &mkp RCLK      &mkp MCLK      &trans         &trans
&trans  &soft_off    &kp F1  &kp F2  &kp F3  &kp F12  &trans    &trans  &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4  &trans
                     &trans  &trans  &trans  &trans   &trans    &trans  &trans         &trans         &trans         &trans
            >;
        };
    };
};
