/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

&led_strip { chain-length = <30>; };

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers { compatible = "zmk,conditional-layers"; };

    macros {
        double_zeros: double_zeros {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N0 &kp N0>;
            label = "DOUBLE_ZEROS";
        };

        deactivate_caps_lock: deactivate_caps_lock {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 0 &rgb_ug RGB_COLOR_HSB(221,0,100) &kp CAPSLOCK>;
            label = "DEACTIVATE_CAPS_LOCK";
        };

        activate_caps_lock: activate_caps_lock {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 0 &rgb_ug RGB_COLOR_HSB(208,100,50) &kp CAPSLOCK>;
            label = "ACTIVATE_CAPS_LOCK";
        };

        activate_num_lock: activate_num_lock {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 1 &rgb_ug RGB_COLOR_HSB(28,100,50)>;
            label = "ACTIVATE_NUM_LOCK";
        };

        deactivate_num_lock: deactivate_num_lock {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 0 &rgb_ug RGB_COLOR_HSB(0,0,100)>;
            label = "DEACTIVATE_NUM_LOCK";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        main_layer {
            display-name = "main";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp SQT    &kp N1  &kp N2           &kp N3        &kp N4            &kp N5                                  &kp N6       &kp N7         &kp N8              &kp N9            &kp N0         &kp MINUS
&kp TAB    &kp Q   &kp W            &kp E         &kp R             &kp T                                   &kp Y        &kp U          &kp I               &kp O             &kp P          &kp LEFT_BRACKET
&kp ESC    &kp A   &kp S            &kp D         &kp F             &kp G                                   &kp H        &kp J          &kp K               &kp L             &kp RA(COMMA)  &kp RIGHT_BRACKET
&kp LSHFT  &kp Z   &kp X            &kp C         &kp V             &kp B         &kp C_MUTE    &kp C_MENU  &kp N        &kp M          &kp COMMA           &kp DOT           &kp SEMICOLON  &kp CAPSLOCK
                   &kp C_MENU_LEFT  &kp LEFT_ALT  &mt LCTRL DELETE  &kp LEFT_WIN  &kp SPACE     &kp ENTER   &lt 1 SPACE  &kp BACKSPACE  &activate_num_lock  &kp C_MENU_RIGHT
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>,
                <&inc_dec_kp PAGE_DOWN PAGE_UP>;
        };

        utils_layer {
            display-name = "utils";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&kp F11  &kp F1         &kp F2        &kp F3       &kp F4        &kp F5                                &kp F6          &kp F7          &kp F8            &kp F9           &kp F10          &kp F12
&trans   &kp SLASH      &kp QUESTION  &kp GRAVE    &kp CARET     &kp HOME                              &kp PG_UP       &kp K_PREVIOUS  &kp K_PLAY_PAUSE  &kp K_NEXT       &kp PRINTSCREEN  &trans
&trans   &kp BACKSLASH  &kp PIPE      &kp RA(SQT)  &kp TILDE     &none                                 &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW      &kp RIGHT_ARROW  &trans           &trans
&trans   &kp EQUAL      &kp PLUS      &kp MINUS    &kp ASTERISK  &kp END   &trans         &trans       &kp PAGE_DOWN   &trans          &trans            &trans           &trans           &trans
                        &sys_reset    &trans       &trans        &trans    &bootloader    &bootloader  &trans          &trans          &trans            &sys_reset
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        num_lock_layer {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            display-name = "num_lock";
            bindings = <
&bt BT_CLR         &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                          &kp DELETE     &kp COMMA     &kp PERIOD            &kp ASTERISK  &none  &none
&ext_power EP_TOG  &rgb_ug RGB_TOG  &rgb_ug RGB_EFF  &trans        &trans        &trans                                &kp NUMBER_7   &kp NUMBER_8  &kp NUMBER_9          &kp SLASH     &none  &none
&rgb_ug RGB_HUI    &rgb_ug RGB_SAI  &rgb_ug RGB_BRI  &none         &none         &none                                 &kp NUMBER_4   &kp NUMBER_5  &kp NUMBER_6          &kp PLUS      &none  &none
&rgb_ug RGB_HUD    &rgb_ug RGB_SAD  &rgb_ug RGB_BRD  &none         &none         &none         &trans       &none      &kp NUMBER_1   &kp NUMBER_2  &kp NUMBER_3          &kp MINUS     &none  &none
                                    &bootloader      &sys_reset    &trans        &trans        &soft_off    &kp ENTER  &kp BACKSPACE  &kp N0        &deactivate_num_lock  &none
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp PG_UP PG_DN>;
        };
    };
};
