/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

&led_strip { chain-length = <30>; };

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers { compatible = "zmk,conditional-layers"; };

    macros {
        double_zeros: double_zeros {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N0 &kp N0>;
            label = "DOUBLE_ZEROS";
        };

        deactivate_caps_lock: deactivate_caps_lock {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 0 &rgb_ug RGB_COLOR_HSB(221,0,100) &kp CAPSLOCK>;
            label = "DEACTIVATE_CAPS_LOCK";
        };

        activate_caps_lock: activate_caps_lock {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 0 &rgb_ug RGB_COLOR_HSB(208,100,50) &kp CAPSLOCK>;
            label = "ACTIVATE_CAPS_LOCK";
        };

        activate_num_lock: activate_num_lock {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 2 &rgb_ug RGB_COLOR_HSB(28,100,50)>;
            label = "ACTIVATE_NUM_LOCK";
        };

        deactivate_num_lock: deactivate_num_lock {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 0 &rgb_ug RGB_COLOR_HSB(0,0,100)>;
            label = "DEACTIVATE_NUM_LOCK";
        };
    };

    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        main_layer {
            display-name = "main";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp GRAVE  &kp N1  &kp N2        &kp N3        &kp N4     &kp N5                                  &kp N6  &kp N7         &kp N8      &kp N9        &kp N0         &kp MINUS
&kp TAB    &kp Q   &kp W         &kp E         &kp R      &kp T                                   &kp Y   &kp U          &kp I       &kp O         &kp P          &kp LEFT_BRACKET
&kp ESC    &kp A   &kp S         &kp D         &kp F      &kp G                                   &kp H   &kp J          &kp K       &kp L         &kp SEMICOLON  &kp SQT
&kp LSHFT  &kp Z   &kp X         &kp C         &kp V      &kp B        &kp F13         &kp F14    &kp N   &kp M          &kp COMMA   &kp DOT       &kp SLASH      &kp RIGHT_SHIFT
                   &kp CAPSLOCK  &kp LEFT_ALT  &kp LCTRL  &lt 2 SPACE  &kp LEFT_WIN    &kp ENTER  &mo 1   &kp BACKSPACE  &kp DELETE  &kp CAPSLOCK
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>,
                <&inc_dec_kp A B>;
        };

        utils_layer {
            display-name = "utils";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&kp F11    &kp F1           &kp F2       &kp F3          &kp F4        &kp F5                                             &kp F6          &kp F7                 &kp F8                &kp F9                 &kp F10        &kp F12
&kp PG_UP  &kp RA(Q)        &kp RA(W)    &kp UNDERSCORE  &kp ASTERISK  &kp NON_US_BACKSLASH                               &kp HOME        &kp LS(RIGHT_BRACKET)  &kp LS(BACKSLASH)     &kp RIGHT_BRACKET      &kp BACKSLASH  &trans
&kp PG_DN  &kp GRAVE        &kp PLUS     &kp MINUS       &kp EQUAL     &kp LS(NON_US_BACKSLASH)                           &kp LEFT_ARROW  &kp DOWN_ARROW         &kp UP_ARROW          &kp RIGHT_ARROW        &kp LS(GRAVE)  &trans
&trans     &kp EXCLAMATION  &kp AT_SIGN  &kp HASH        &kp DOLLAR    &kp PERCENT               &trans           &trans  &kp END         &kp AMPERSAND          &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans         &trans
                            &none        &trans          &trans        &kp SPACE                 &kp LG(SPACE)    &none   &none           &trans                 &trans                &none
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>,
                <&inc_dec_kp F13 F14>;
        };

        num_lock_layer {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            display-name = "num_lock";
            bindings = <
&trans  &trans  &trans       &trans      &trans   &trans                           &trans        &trans         &trans        &trans         &none         &none
&trans  &kp F1  &kp F2       &kp F3      &kp F4   &kp F5                           &kp PLUS      &kp NUMBER_7   &kp NUMBER_8  &kp NUMBER_9   &kp ASTERISK  &trans
&trans  &kp F6  &kp F7       &kp F8      &kp F9   &kp F10                          &kp MINUS     &kp NUMBER_4   &kp NUMBER_5  &kp NUMBER_6   &kp RA(Q)     &trans
&trans  &trans  &trans       &trans      &kp F11  &kp F12  &kp F13      &kp F14    &kp PERIOD    &kp NUMBER_1   &kp NUMBER_2  &kp NUMBER_3   &kp COMMA     &trans
                &bootloader  &sys_reset  &trans   &trans   &soft_off    &kp ENTER  &kp NUMBER_0  &kp BACKSPACE  &kp TAB       &double_zeros
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>,
                <&inc_dec_kp F13 F14>;
        };
    };
};
