/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

&led_strip { chain-length = <30>; };

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers { compatible = "zmk,conditional-layers"; };

    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        main {
            display-name = "main";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&trans  &trans            &trans  &trans  &trans         &trans                                               &trans        &trans         &trans     &trans   &trans                 &trans
&trans  &kp Q             &kp W   &kp E   &kp R          &kp T                                                &kp Y         &kp U          &kp I      &kp O    &kp P                  &trans
&trans  &kp A             &kp S   &kp D   &kp F          &kp G                                                &kp H         &kp J          &kp K      &kp L    &kp SEMICOLON          &trans
&trans  &mt LEFT_SHIFT Z  &kp X   &kp C   &kp V          &kp B        &kp F13             &kp F15             &kp N         &kp M          &kp COMMA  &kp DOT  &mt RIGHT_SHIFT SLASH  &trans
                          &trans  &trans  &mt LCTRL TAB  &lt 1 SPACE  &mt LEFT_WIN ESC    &mt LEFT_ALT ENTER  &lt 2 DELETE  &kp BACKSPACE  &trans     &trans
            >;
        };

        upper {
            display-name = "upper";
            bindings = <
&trans  &trans              &trans        &trans        &trans        &trans                                 &trans        &trans                 &trans                 &trans                &trans            &trans
&trans  &mt ASTERISK RA(Q)  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &mt PLUS MINUS                         &bt BT_NXT    &kp LS(RIGHT_BRACKET)  &kp LS(BACKSLASH)      &kp LS(LEFT_BRACKET)  &kp LEFT_BRACKET  &trans
&trans  &mt COMMA DOT       &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp NUMBER_0                           &out OUT_TOG  &kp LEFT_PARENTHESIS   &kp RIGHT_PARENTHESIS  &kp LS(APOSTROPHE)    &kp APOSTROPHE    &trans
&trans  &mt LCTRL F16       &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &mt ENTER BACKSPACE  &trans    &trans  &bt BT_PRV    &kp RIGHT_BRACKET      &kp BACKSLASH          &kp GRAVE             &kp LS(GRAVE)     &trans
                            &trans        &trans        &trans        &trans               &trans    &trans  &mo 3         &trans                 &trans                 &trans
            >;
        };

        lower {
            display-name = "lower";
            bindings = <
&trans  &trans                &trans           &trans     &trans        &trans                                      &trans             &trans         &trans       &trans     &trans           &trans
&trans  &kp RA(Q)             &kp RA(W)        &kp PLUS   &kp ASTERISK  &kp LS(NON_US_BACKSLASH)                    &kp HOME           &kp PAGE_DOWN  &kp PAGE_UP  &kp END    &kp PRINTSCREEN  &trans
&trans  &kp NON_US_BACKSLASH  &kp UNDERSCORE   &kp MINUS  &kp EQUAL     &kp AMPERSAND                               &kp LEFT           &kp DOWN       &kp UP       &kp RIGHT  &kp CAPSLOCK     &trans
&trans  &kp AT_SIGN           &kp EXCLAMATION  &kp HASH   &kp DOLLAR    &kp PERCENT               &trans    &trans  &kp C_VOLUME_DOWN  &kp F13        &kp F15      &kp F14    &kp C_VOLUME_UP  &trans
                              &trans           &trans     &trans        &mo 3                     &trans    &trans  &trans             &trans         &trans       &trans
            >;
        };

        extra {
            display-name = "extra";
            bindings = <
&trans  &trans       &trans  &trans  &trans  &trans                     &trans        &trans         &trans         &trans         &trans         &trans
&trans  &bootloader  &kp F7  &kp F8  &kp F9  &kp F10                    &out OUT_USB  &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &trans
&trans  &trans       &kp F4  &kp F5  &kp F6  &kp F11                    &out OUT_BLE  &mkp LCLK      &mkp RCLK      &mkp MCLK      &trans         &trans
&trans  &none        &kp F1  &kp F2  &kp F3  &kp F12  &trans    &trans  &bt BT_CLR    &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &trans
                     &trans  &trans  &trans  &trans   &trans    &trans  &trans        &trans         &trans         &trans
            >;
        };
    };
};
