/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

&led_strip { chain-length = <30>; };

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers { compatible = "zmk,conditional-layers"; };

    combos {
        compatible = "zmk,combos";

        Shift {
            bindings = <&kp LEFT_SHIFT>;
            key-positions = <52 57>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        main {
            display-name = "main";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&trans  &trans            &trans  &trans  &trans         &trans                                               &trans     &trans         &trans     &trans   &trans                 &trans
&trans  &kp Q             &kp W   &kp E   &kp R          &kp T                                                &kp Y      &kp U          &kp I      &kp O    &kp P                  &trans
&trans  &kp A             &kp S   &kp D   &kp F          &kp G                                                &kp H      &kp J          &kp K      &kp L    &kp SEMI               &trans
&trans  &mt LEFT_SHIFT Z  &kp X   &kp C   &kp V          &kp B        &kp F13             &kp F15             &kp N      &kp M          &kp COMMA  &kp DOT  &mt RIGHT_SHIFT SLASH  &trans
                          &trans  &trans  &mt LCTRL DEL  &lt 1 SPACE  &mt LEFT_WIN ESC    &mt LEFT_ALT ENTER  &lt 2 TAB  &kp BACKSPACE  &trans     &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>,
                <&inc_dec_kp F14 F13>;
        };

        upper {
            display-name = "utils";
            bindings = <
&trans  &trans       &trans        &trans        &trans        &trans                          &trans  &trans                 &trans                 &trans                &trans            &trans
&trans  &bootloader  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp COMMA                       &trans  &kp LS(RIGHT_BRACKET)  &kp LS(BACKSLASH)      &kp LS(LEFT_BRACKET)  &kp LEFT_BRACKET  &trans
&trans  &mo 3        &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp NUMBER_0                    &trans  &kp LEFT_PARENTHESIS   &kp RIGHT_PARENTHESIS  &kp LS(APOSTROPHE)    &kp APOSTROPHE    &trans
&trans  &trans       &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp PERIOD    &trans    &trans  &trans  &kp RIGHT_BRACKET      &kp BACKSLASH          &kp GRAVE             &kp LS(GRAVE)     &trans
                     &trans        &trans        &trans        &trans        &trans    &trans  &trans  &trans                 &trans                 &trans
            >;
        };

        lower {
            display-name = "utils";
            bindings = <
&trans  &trans                &trans          &trans     &trans        &trans                                      &trans    &trans             &trans           &trans     &trans           &trans
&trans  &kp RA(Q)             &kp RA(W)       &kp PLUS   &kp ASTERISK  &kp LS(NON_US_BACKSLASH)                    &kp HOME  &kp PAGE_DOWN      &kp PAGE_UP      &kp END    &kp PRINTSCREEN  &trans
&trans  &kp NON_US_BACKSLASH  &kp UNDERSCORE  &kp MINUS  &kp EQUAL     &kp AMPERSAND                               &kp LEFT  &kp DOWN           &kp UP           &kp RIGHT  &kp C_MUTE       &trans
&trans  &kp EXCLAMATION       &kp AT_SIGN     &kp HASH   &kp DOLLAR    &kp PERCENT               &trans    &trans  &kp F13   &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp F14    &kp F15          &trans
                              &trans          &trans     &trans        &kp SPACE                 &trans    &trans  &trans    &trans             &trans           &trans
            >;
        };

        fn {
            display-name = "num_lock";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                     &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp F7  &kp F8  &kp F9  &kp F10                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp F4  &kp F5  &kp F6  &kp F11                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp F1  &kp F2  &kp F3  &kp F12  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans   &trans    &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
