/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <1 2>;
            then-layer = <2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp SQT    &kp N1  &kp N2        &kp N3     &kp N4         &kp N5                               &kp N6         &kp N7  &kp N8        &kp N9   &kp N0         &kp MINUS
&kp TAB    &kp Q   &kp W         &kp E      &kp R          &kp T                                &kp Y          &kp U   &kp I         &kp O    &kp P          &kp LEFT_BRACKET
&kp ESC    &kp A   &kp S         &kp D      &kp F          &kp G                                &kp H          &kp J   &kp K         &kp L    &kp C          &kp RIGHT_BRACKET
&kp LSHFT  &kp Z   &kp X         &kp C      &kp V          &kp B       &kp C_MUTE    &none      &kp N          &kp M   &kp COMMA     &kp DOT  &kp SEMICOLON  &kp RSHFT
                   &kp LEFT_ALT  &kp LCTRL  &kp LEFT_META  &kp DELETE  &kp SPACE     &kp ENTER  &kp BACKSPACE  &mo 1   &kt CAPSLOCK  &tog 2
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
            display-name = "lower";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&kp F11  &kp F1         &kp F2        &kp F3     &kp F4        &kp F5                      &kp F6          &kp F7          &kp F8        &kp F9           &kp F10  &kp F12
&trans   &kp SLASH      &kp QUESTION  &kp GRAVE  &kp CARET     &kp HOME                    &kp PG_UP       &trans          &trans        &trans           &trans   &trans
&trans   &kp BACKSLASH  &kp PIPE      &trans     &kp TILDE     &trans                      &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &trans   &trans
&trans   &kp EQUAL      &kp PLUS      &kp MINUS  &kp ASTERISK  &kp END   &trans    &trans  &kp PAGE_DOWN   &trans          &trans        &trans           &trans   &trans
                        &trans        &trans     &trans        &trans    &trans    &trans  &trans          &trans          &trans        &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            display-name = "raise";
            bindings = <
&bt BT_CLR         &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4                                   &kp DELETE     &kp COMMA     &kp PERIOD    &kp ASTERISK  &none  &none
&ext_power EP_TOG  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_EFF                                &kp N7         &kp N8        &kp N9        &kp SLASH     &none  &none
&none              &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &none            &none            &none                                          &kp NUMBER_4   &kp N5        &kp NUMBER_6  &kp PLUS      &none  &none
&none              &none            &none            &none            &none            &none            &rgb_ug RGB_TOG    &none      &kp NUMBER_1   &kp NUMBER_2  &kp NUMBER_3  &kp MINUS     &none  &none
                                    &none            &none            &none            &none            &none              &kp ENTER  &kp BACKSPACE  &kp N0        &kp N0        &tog 2
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp PG_UP PG_DN>;
        };
    };
};
