/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

&led_strip { chain-length = <30>; };

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers { compatible = "zmk,conditional-layers"; };

    macros {
        double_zeros: double_zeros {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N0 &kp N0>;
            label = "DOUBLE_ZEROS";
        };

        deactivate_caps_lock: deactivate_caps_lock {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 0 &rgb_ug RGB_COLOR_HSB(221,0,100) &kp CAPSLOCK>;
            label = "DEACTIVATE_CAPS_LOCK";
        };

        activate_caps_lock: activate_caps_lock {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 0 &rgb_ug RGB_COLOR_HSB(208,100,50) &kp CAPSLOCK>;
            label = "ACTIVATE_CAPS_LOCK";
        };

        activate_num_lock: activate_num_lock {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 2 &rgb_ug RGB_COLOR_HSB(28,100,50)>;
            label = "ACTIVATE_NUM_LOCK";
        };

        deactivate_num_lock: deactivate_num_lock {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 0 &rgb_ug RGB_COLOR_HSB(0,0,100)>;
            label = "DEACTIVATE_NUM_LOCK";
        };
    };

    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        main {
            display-name = "main";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp GRAVE  &kp N1  &kp N2  &kp N3  &kp N4     &kp N5                                  &kp N6  &kp N7                  &kp N8     &kp N9   &kp N0         &kp MINUS
&kp TAB    &kp Q   &kp W   &kp E   &kp R      &kp T                                   &kp Y   &kp U                   &kp I      &kp O    &kp P          &kp LEFT_BRACKET
&kp ESC    &kp A   &kp S   &kp D   &kp F      &kp G                                   &kp H   &kp J                   &kp K      &kp L    &kp SEMICOLON  &kp SQT
&kp LSHFT  &kp Z   &kp X   &kp C   &kp V      &kp B        &kp F13         &kp F16    &kp N   &kp M                   &kp COMMA  &kp DOT  &kp SLASH      &kp RIGHT_SHIFT
                   &none   &none   &kp LCTRL  &lt 2 SPACE  &kp LEFT_WIN    &kp ENTER  &mo 1   &mt LEFT_ALT BACKSPACE  &none      &none
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>,
                <&inc_dec_kp F15 F14>;
        };

        lower {
            display-name = "utils";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&kp F11               &kp F1           &kp F2          &kp F3     &kp F4        &kp F5                                             &kp F6          &kp F7          &kp F8        &kp F9           &kp F10                &kp F12
&kp NON_US_BACKSLASH  &kp RA(Q)        &kp RA(W)       &kp PLUS   &kp ASTERISK  &kp LS(NON_US_BACKSLASH)                           &kp HOME        &kp PG_DN       &kp PG_UP     &kp END          &kp LS(RIGHT_BRACKET)  &kp LS(BACKSLASH)
&kp GRAVE             &kp LS(GRAVE)    &kp UNDERSCORE  &kp MINUS  &kp EQUAL     &kp AMPERSAND                                      &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &kp LEFT_PARENTHESIS   &kp RIGHT_PARENTHESIS
&kp CAPSLOCK          &kp EXCLAMATION  &kp AT_SIGN     &kp HASH   &kp DOLLAR    &kp PERCENT               &trans           &trans  &trans          &trans          &trans        &trans           &kp RIGHT_BRACKET      &kp BACKSLASH
                                       &trans          &trans     &kp DELETE    &kp SPACE                 &kp LG(SPACE)    &trans  &trans          &trans          &trans        &trans
            >;
        };

        upper {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            display-name = "num_lock";
            bindings = <
&trans   &trans   &trans   &trans             &trans           &trans                     &trans        &trans         &trans        &trans        &none         &none
&kp F11  &kp F1   &kp F2   &kp F3             &kp F4           &kp F5                     &kp PLUS      &kp NUMBER_7   &kp NUMBER_8  &kp NUMBER_9  &kp ASTERISK  &trans
&kp F12  &kp F6   &kp F7   &kp F8             &kp F9           &kp F10                    &kp MINUS     &kp NUMBER_4   &kp NUMBER_5  &kp NUMBER_6  &kp RA(Q)     &trans
&kp F13  &kp F14  &kp F15  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp F16  &trans    &trans  &kp PERIOD    &kp NUMBER_1   &kp NUMBER_2  &kp NUMBER_3  &kp COMMA     &trans
                  &trans   &trans             &trans           &trans   &trans    &trans  &kp NUMBER_0  &kp BACKSPACE  &trans        &trans
            >;
        };
    };
};
